# android-gradle-tools

./: build.gradle  settings.gradle
agp-compatibility/agp-compatibility-7-2/: build.gradle
agp-compatibility/agp-compatibility-7-2/src/main/java/com/likethesalad/tools/agpcompat72/: AgpCompatibilityEntrypoint72.kt
agp-compatibility/agp-compatibility-7-2/src/main/java/com/likethesalad/tools/agpcompat72/bridges/: AndroidExtension72.kt  AndroidVariantData72.kt
agp-compatibility/agp-compatibility-7-2/src/main/java/com/likethesalad/tools/agpcompat72/strategies/: PluginStrategy72.kt
agp-compatibility/agp-compatibility-7-3/: build.gradle
agp-compatibility/agp-compatibility-7-3/src/main/java/com/likethesalad/tools/agpcompat73/: AgpCompatibilityEntrypoint73.kt
agp-compatibility/agp-compatibility-7-3/src/main/java/com/likethesalad/tools/agpcompat73/bridges/: AndroidExtension73.kt  AndroidVariantData73.kt
agp-compatibility/agp-compatibility-7-4/: build.gradle
agp-compatibility/agp-compatibility-7-4/src/main/java/com/likethesalad/tools/agpcompat74/: AgpCompatibilityEntrypoint74.kt
agp-compatibility/agp-compatibility-api/: build.gradle
android-tools-plugin/: build.gradle
android-tools-plugin/src/main/java/com/likethesalad/tools/android/plugin/: AndroidToolsPlugin.kt
android-tools-plugin/src/main/java/com/likethesalad/tools/android/plugin/base/: AndroidToolsPluginConsumer.kt  BaseJavaBytecodeGeneratorTask.kt
android-tools-plugin/src/main/java/com/likethesalad/tools/android/plugin/data/: AndroidExtension.kt  AndroidVariantData.kt
android-tools-plugin/src/main/java/com/likethesalad/tools/android/plugin/data/impl/: DefaultAndroidExtension.kt  DefaultAndroidVariantData.kt
android-tools-plugin/src/main/java/com/likethesalad/tools/android/plugin/data/impl/componentextension/: ComponentAndroidExtension.kt  ComponentAndroidVariantData.kt
android-tools-plugin/src/main/java/com/likethesalad/tools/android/plugin/data/strategies/: PluginStrategy.kt
android-tools-plugin/src/main/java/com/likethesalad/tools/android/plugin/data/strategies/impl/: DefaultPluginStrategy.kt  LegacyPluginStrategy.kt
android-tools-plugin/src/main/java/com/likethesalad/tools/android/plugin/extension/: AndroidToolsPluginExtension.kt
android-tools-plugin/src/main/java/com/likethesalad/tools/android/plugin/extension/observable/: VariantObserver.kt  VariantPublisher.kt
android-tools-plugin/src/main/java/com/likethesalad/tools/android/plugin/extension/observable/observers/: FunctionVariantObserver.kt
android-tools-plugin/src/main/java/com/likethesalad/tools/android/plugin/version/: AgpApiHelper.kt  AgpComponentsHelper.kt  AgpComponentsHelperImpl.kt
(+13 files in other folders)
