buildscript {
    ext {
        kotlin_version = "1.5.10"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.likethesalad.tools:artifact-publisher:1.1.0"
    }
}
apply plugin: 'artifact-publisher'

artifactPublisher {
    displayName = "Android Gradle tools"
    url = "https://github.com/LikeTheSalad/android-gradle-tools"
    vcsUrl = "https://github.com/LikeTheSalad/android-gradle-tools.git"
    issueTrackerUrl = "https://github.com/LikeTheSalad/android-gradle-tools/issues"
}

description = "Gradle plugin that extracts android plugin information"
group = "com.likethesalad.tools"
version = "1.1.0-SNAPSHOT2"

ext {
    androidBuild_version = "4.0.0"
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}