plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
}

dependencies {
    api project(":agp-compatibility:agp-compatibility-api")
}

java {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
gradlePlugin {
    plugins {
        simplePlugin {
            id = 'android-tools'
            implementationClass = 'com.likethesalad.tools.android.plugin.AndroidToolsPlugin'
        }
    }
    automatedPublishing = false
}