plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "com.android.tools.build:gradle:$androidBuild_version"
}

java {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
gradlePlugin {
    plugins {
        simplePlugin {
            id = 'android-tools'
            implementationClass = 'com.likethesalad.tools.android.plugin.AndroidToolsPlugin'
        }
    }
    automatedPublishing = false
}